LOCATION            = "<<He_Location>>"
REPO                = "<<He_Repo>>"
NAME                = "<<He_Name>>"
TF_CLIENT_ID        = "<<HE_CLIENT_ID>>"
TF_CLIENT_SECRET    = "<<HE_CLIENT_SECRET>>"
TF_SUB_ID           = "<<HE_SUB_ID>>"
TF_TENANT_ID        = "<<HE_TENANT_ID>>"
ACR_SP_ID           = "<<HE_ACR_SP_ID>>"
ACR_SP_SECRET       = "<<HE_ACR_SP_SECRET>>"
CONTAINER_FILE_NAME = "benchmark.json"
SLEEP_TIME          = 1000
COSMOS_RU           = "1000"
ACTION_GROUP_NAME   = "<<He_Name>>-action-group"
EMAIL_FOR_ALERTS    = "<<He_Email>>"
RT_FREQUENCY        = "PT15M"
RT_WINDOW_SIZE      = "PT30M"
RT_SEVERITY         = "2"
RT_THRESHOLD        = "900"
RT_OPERATOR         = "GreaterThan"
MR_FREQUENCY        = "PT1M"
MR_WINDOW_SIZE      = "PT15M"
MR_SEVERITY         = "2"
MR_THRESHOLD        = "900"
MR_OPERATOR         = "GreaterThan"
WT_FREQUENCY        = "PT5M"
WT_WINDOW_SIZE      = "PT15M"
WT_SEVERITY         = "2"
WT_THRESHOLD        = "1"
WT_OPERATOR         = "LessThan"
WV_FREQUENCY        = "PT1M"
WV_WINDOW_SIZE      = "PT5M"
WV_SEVERITY         = "2"
WV_THRESHOLD        = "1"
WV_OPERATOR         = "LessThan"
