LOCATION            = "<<TF_VAR_LOCATION>>"
REPO                = "<<TF_VAR_REPO>>"
NAME                = "<<TF_VAR_NAME>>"
TF_CLIENT_ID        = "<<TF_VAR_CLIENT_ID>>"
TF_CLIENT_SECRET    = "<<TF_VAR_CLIENT_SECRET>>"
TF_SUB_ID           = "<<TF_VAR_SUB_ID>>"
TF_TENANT_ID        = "<<TF_VAR_TENANT_ID>>"
ACR_SP_ID           = "<<TF_VAR_ACR_SP_ID>>"
ACR_SP_SECRET       = "<<TF_VAR_ACR_SP_SECRET>>"
WEBV_INSTANCES = {
  "<<TF_VAR_LOCATION>>" = 1000
//  "eastus2" = 5000
//  "westeurope" = 15000
 // "southeastasia" = 30000
}
CONTAINER_FILE_NAME = "hello-world"
COSMOS_RU           = "1000"
EMAIL_FOR_ALERTS    = "<<TF_VAR_EMAIL>>"
RT_FREQUENCY        = "PT15M"
RT_WINDOW_SIZE      = "PT30M"
RT_SEVERITY         = "2"
RT_THRESHOLD        = "900"
RT_OPERATOR         = "GreaterThan"
MR_FREQUENCY        = "PT1M"
MR_WINDOW_SIZE      = "PT15M"
MR_SEVERITY         = "2"
MR_THRESHOLD        = "900"
MR_OPERATOR         = "GreaterThan"
WT_FREQUENCY        = "PT5M"
WT_WINDOW_SIZE      = "PT15M"
WT_SEVERITY         = "2"
WT_THRESHOLD        = "1"
WT_OPERATOR         = "LessThan"
WV_FREQUENCY        = "PT1M"
WV_WINDOW_SIZE      = "PT5M"
WV_SEVERITY         = "2"
WV_THRESHOLD        = "1"
WV_OPERATOR         = "LessThan"
